{
  "name": "backend",
  "version": "1.0.0",
  "description": "Om Raut backend deployed via AWS CodeDeploy",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
